# telegram-summary

./: .dockerignore  .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/org/example/: Database.java  Main.java  MistralClient.java  TelegramSender.java
